# extract configuration
extract.language    = python
extract.sources     = test.py

# graph configuration
graph.view          = combined
graph.layout        = lr
graph.dotcomments   = on
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = hide
graph.programlabel  = both
graph.datalabel     = both
graph.params        = show
graph.titleposition = top

